# docker-compose.yml

version: '3.8'

services:
  web:
    build: .
    command: bash -c "uvicorn app:app --host 0.0.0.0 --port 8080 --reload"
    volumes:
      - .:/app
    ports:
      - 8080:8080
